spring.application.name=school

#application
server.port=8090
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#h2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.security.user.name=admin
spring.security.user.password=adminpassword
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-rest.html

#logging
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG

#mongo database
#spring.data.mongodb.uri=mongodb://localhost:27017/example
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=example
logging.level.org.springframework.data.mongodb.core.MongoTemplate=warn

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration  # Default location
spring.flyway.baseline-on-migrate=true



